# MyTrips

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytrips/: App.kt  MainActivity.kt
app/src/main/java/com/example/mytrips/data/mapper/: AddressMapper.kt  LocationMapper.kt  TripMapper.kt
app/src/main/java/com/example/mytrips/data/model/: AddressDto.kt  LocationDto.kt  ResponseDto.kt  TripDto.kt
app/src/main/java/com/example/mytrips/data/repository/: TripsRepository.kt
app/src/main/java/com/example/mytrips/data/source/: TripsRemoteDataSourceImpl.kt
app/src/main/java/com/example/mytrips/di/: AppModule.kt  Constants.kt
app/src/main/java/com/example/mytrips/domain/interactors/: GetTripsUseCase.kt
app/src/main/java/com/example/mytrips/domain/model/: Address.kt  Location.kt  Trip.kt
app/src/main/java/com/example/mytrips/domain/source/: RetrofitBuilder.kt  TripsRemoteAPIService.kt  TripsRemoteDataSource.kt
app/src/main/java/com/example/mytrips/presentation/model/: TripView.kt  TripViewType.kt
app/src/main/java/com/example/mytrips/presentation/ui/: MainActivity.kt  MainViewModel.kt  TripClickListener.kt  TripDetailsFragment.kt  TripsActivity.kt  TripsAdapter.kt  TripsHeaderDetailsAdapter.kt  TripsListingFragment.kt  TripsListingViewModel.kt  TripsSharedViewModel.kt
app/src/main/java/com/example/mytrips/utils/: DateTimeFormatter.kt  ProgressDialog.kt
app/src/main/res/layout/: activity_main.xml  fragment_trip_details.xml  fragment_trips_listing.xml  progress_dialog.xml  view_item_trip_header.xml  view_item_trip_header_details.xml
app/src/main/res/navigation/: trips_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
