
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
    }
}